<html><head>
    <style>
        html,
body {
   margin:0;
   padding:0;
   height:100%;
}

div {

}
#con {
   min-height:100%;
   position:relative;
}
#content {
   height: 100px; /* Changed this height */
   padding-bottom:60px;
}
#footer {
   position:absolute;
   bottom:0%;
   width:100%;
   background-color: rgb(20, 20, 20);
   font-size: 20px;
   color:aliceblue;
   padding-top: 0.75%;
   padding-bottom: 0.75%;
}

.footer-a{
    color:aliceblue;
    text-decoration:none;
    font-family: Arial;
}


    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet">
    <title>Alexa Rank Checker</title></head>
<body id="con"><div id="content"><p style="line-height: 0.0001%; color:white;">Hello</p>
    <h1 align="center" style="font-family: 'Ubuntu', sans-serif;">Open Source Alexa Rank Checker</h1>
    <hr style="border-top: 1px solid rgb(170, 168, 168);"><br>
    <iframe src="https://www.prepostseo.com/widget/alexarankchecker" frameborder="0" style="border:0;width:100%;height:449px;"></iframe>     
    </div>  
    <div id="footer" align="center"><a href="/" class="footer-a">Homepage</a>&nbsp;|&nbsp;<a href="/about/" class="footer-a">About</a>&nbsp;|&nbsp;<a href="/contact/" class="footer-a">Contact</a></div>
</body>
</html></iframe></body></html>
