<html><head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9735477376482003"
     crossorigin="anonymous"></script>
    <style>
        html,
body {
   margin:0;
   padding:0;
   height:100%;
}

div {

}
#con {
   min-height:100%;
   position:relative;
}

#footer {
   position:absolute;
   bottom:0%;
   width:100%;
   background-color: rgb(20, 20, 20);
   font-size: 20px;
   color:aliceblue;
   padding-top: 0.75%;
   padding-bottom: 0.75%;
}

.footer-a{
    color:aliceblue;
    text-decoration:none;
    font-family: Arial;
}

.about{
    font-family: Verdana;
    padding-left: 2%;
    font-size: 20px;
    padding-right: 2%;
    line-height: 200%;
    font-weight: bold;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>
    <script>
        function openSubmit(){
            window.open('/submitted/','_self');
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet">
    <title>Alexa Rank Checker</title></head>
<body id="con"><div id="content"><p style="line-height: 0.0001%; color:white;">Hello</p>
    <h1 align="center" style="font-family: 'Ubuntu', sans-serif;">Contact</h1>
    <hr style="border-top: 1px solid rgb(170, 168, 168);">
    </div>
    <p class="about">
        <form class="about">
            Name:&nbsp;<input type="text" style="width:50%;"/><br>
            eMail:&nbsp;&nbsp;<input type="text" style="width:50%;"/><br>
            Message:&nbsp;<br><input type="text" style="width:50%;height:10%;"/><br><br>
        </form>
    </p>
    <div style="padding-left: 2%;"><button style="font-size: 18px; font-family: Verdana;" onclick="openSubmit();">Submit</button></div>
    <div id="footer" align="center"><a href="/" class="footer-a">Homepage</a>&nbsp;|&nbsp;<a href="/about/" class="footer-a">About</a>&nbsp;|&nbsp;<a href="/contact/" class="footer-a">Contact</a></div>
</body>
</html></iframe></body></html>
