<html><head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9735477376482003"
     crossorigin="anonymous"></script>
    <style>
        html,
body {
   margin:0;
   padding:0;
   height:100%;
}

div {

}
#con {
   min-height:100%;
   position:relative;
}

#footer {
   position:absolute;
   bottom:0%;
   width:100%;
   background-color: rgb(20, 20, 20);
   font-size: 20px;
   color:aliceblue;
   padding-top: 0.75%;
   padding-bottom: 0.75%;
}

.footer-a{
    color:aliceblue;
    text-decoration:none;
    font-family: Arial;
}

#about{
    font-family: Arial;
    padding-left: 2%;
    font-size: 20px;
    padding-right: 2%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet">
    <title>Alexa Rank Checker</title></head>
<body id="con"><div id="content"><p style="line-height: 0.0001%; color:white;">Hello</p>
    <h1 align="center" style="font-family: 'Ubuntu', sans-serif;">About</h1>
    <hr style="border-top: 1px solid rgb(170, 168, 168);"><br>
    </div>  <div>
    <img src="/alexa.jpg" align="center" style="width:25%;"></div>
    <p id="about">
        This is a free Open Source Project made by me to allow common people without any technical knowledge to be able to check the Alexa Ranking Score of their own and their competitors websites.<br><br>
        You can view the source code of our website on GitHub.<br><br>
        Hope you enjoy using this free tool.<br><br>
        If you have any complaints or need to address any bugs, please use the contact form from the footer.<br><br><br><b>
        Cheers.</b>
    </p>
    <div id="footer" align="center"><a href="/" class="footer-a">Homepage</a>&nbsp;|&nbsp;<a href="/about/" class="footer-a">About</a>&nbsp;|&nbsp;<a href="/contact/" class="footer-a">Contact</a></div>
</body>
</html></iframe></body></html>
